import type { ProgramActivity } from '../components/ProgramSection'

export const interactiveActivities: ProgramActivity[] = [
  {
    id: 1,
    title: 'Турнир по шахматам',
    time: '13:00-17:00',
    place: 'Площадка здания «Дом учителя»',
    desc: `13:00 – сбор и проверка регистрации;
14:00 – начало турнира;
17:00 – завершение турнира.

Здесь вы сможете проверить свои навыки, сыграть с сильными соперниками и стать лучшим шахматистом Дня молодёжи. В рамках турнира участники сыграют 7 туров с контролем времени 5+3 минуты. Шахматисты, набравшие больше всех очков, получат дипломы и подарки от организаторов и партнеров Фестиваля.`,
    img: null,
    partners: [{ name: 'Шахматный клуб в Казани Yaratam Chess', url: 'https://t.me/yaratamchess' }],
    tags: [],
  },
  {
    id: 2,
    title: 'Открытая игротека настольных игр от MindGames',
    time: '10:00-22:00',
    place: 'Зелёная зона',
    desc: 'Ждём всех, кто хочет поиграть в настольные игры, провести время с друзьями или обрести новых. Надоели скучные «Мафия» и «Монополия»? Наши игромастера легко подберут для вас самую интересную игру и объяснят правила! Возрастное ограничение: 5+',
    img: null,
    partners: [{ name: 'MindGames', url: 'https://vk.ru/mindgameskzn' }],
    tags: [],
  },
  {
    id: 3,
    title: 'Программа арт-резиденции «РЕАКТОР»',
    time: '13:00-19:00',
    place: 'Шатёр арт-резиденции «РЕАКТОР»',
    desc: 'В программе изготовление брелоков и обвесов, создание портретных постеров и глитч-шитье на фотографиях, мастер-классы по тамбурной вышивке и кастомизация платков в татарском стиле в технике лингравюры, а также создание мозаичного панно и рисование витражных картин. На протяжении всего дня будут работать интерактивные зоны с созданием панно из макраме, тафтингового ковра, станция лингравюры, и фотобудка с живым художником.\n\nРегистрация по ссылке: https://reactor-event.timepad.ru/event/4037468/',
    img: null,
    partners: [{ name: 'Арт-резиденция «РЕАКТОР»', url: 'https://reactor-art.com' }],
    tags: [],
  },
  {
    id: 4,
    title: 'Маркет местных брендов',
    time: '12:00-22:00',
    place: 'Площадка главной сцены',
    desc: 'Местные бренды будут представлены на фестивале День молодёжи. На празднике можно будет познакомиться с локальными представителями бизнеса и их продукцией.',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 5,
    title: 'Интерактивная точка «Конструктивный диалог»',
    time: '12:00-19:00',
    place: 'Площадка здоровья',
    desc: 'Проведение интерактивных игр в формате коротких спринт-викторин и настольных игр на тему безопасности и безопасного поведения в жизни и интернете. За участие в интерактивной точке выдаются памятные подарки. В игровом и доступном формате обращаем ваше внимание на важность критического мышления в условиях современного информационного пространства, где человек ежедневно сталкивается с манипуляциями, фейками, мошенничеством и попытками вовлечения в деструктивные течения.',
    img: null,
    partners: [{ name: 'Программа «Мы – это мир!»', url: 'https://vk.com/we_aretheworld' }],
    tags: [],
  },
  {
    id: 6,
    title: 'Викторина «Открой для себя код молодёжи России!» (колесо фортуны – с миссиями Движения Первых)',
    time: '12:00-12:30, 15:30-16:00',
    place: 'Шатёр «Движения Первых»',
    desc: `Викторина направлена на знакомство участников мероприятия с брендом, миссией и ценностями Движения Первых, а также познакомит молодых людей с «Кодом молодежи страны» в интерактивном формате.`,
    img: null,
    partners: ['Движение Первых'],
    tags: [],
  },
  {
    id: 7,
    title: 'Мастер-класс от «Родных и любимых» и «Родная игрушка»',
    time: '12:30-13:30, 14:00-15:00',
    place: 'Шатёр «Движения Первых»',
    desc: `Мастер-класс «Родные любимые» – это место для совместного творчества ребёнка и взрослого.`,
    img: null,
    partners: ['Движение Первых'],
    tags: [],
  },
  {
    id: 8,
    title: 'Мастер-класс по изготовлению «Значков»',
    time: '13:30-14:30',
    place: 'Шатёр «Движения Первых»',
    desc: `Мастер-класс по изготовлению «Значков». Каждый участник сможет по выбранному шаблону изготовить индивидуальные значки. По предварительной регистрации до 50 человек.`,
    img: null,
    partners: ['Движение Первых'],
    tags: [],
  },
  {
    id: 9,
    title: 'Мастер-класс по изготовлению «Заколок»',
    time: '14:00-15:00',
    place: 'Шатёр «Движения Первых»',
    desc: `В рамках мастер-класса участникам будет предложено создать зажимы и невидимки с оформлением помпонами, фетровыми цветами или пуговицами.`,
    img: null,
    partners: ['Движение Первых'],
    tags: [],
  },
  {
    id: 10,
    title: 'Мастер-классы по направлениям, спортивные игры (городки, крестики – нолики и т.д.)',
    time: '15:00-16:30',
    place: 'Шатёр «Движения Первых»',
    desc: `Локация в формате «Игры нашего двора» – во время фестиваля можно будет попрыгать на скакалке и через резинку, поиграть в «городки».`,
    img: null,
    partners: ['Движение Первых'],
    tags: [],
  },
  {
    id: 11,
    title: 'Мастер-класс по изготовлению «Мандал»',
    time: '14:30-15:30',
    place: 'Шатёр «Движения Первых»',
    desc: `В рамках данного мастер-класса участник самостоятельно или совместно с родителями сможет создать свою Мандалу. Из ярких ниток на деревянных палочках выкладывает или наматывает цветной узор по кругу, по итогу получается мягкая, тёплая мандала, которую приятно трогать и рассматривать.  По предварительной регистрации до 50 человек.`,
    img: null,
    partners: ['Движение Первых'],
    tags: [],
  },
  {
    id: 12,
    title: 'Онлайн-акция «День молодежи с «Большой переменой» / «Наследие молодых»',
    time: '16:30-18:00',
    place: 'Шатёр «Движения Первых»',
    desc: 'Уточняется',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 13,
    title: 'Мастер-класс по диджеингу от Scratch DJ School',
    time: '15:00-18:00',
    place: 'Шатёр «Движения Первых»',
    desc: `Мастер-класс по диджеингу совместно со школой Scratch DJ School. Любой желающий участник может попробовать себя в роли диджея.`,
    img: null,
    partners: ['Движение Первых'],
    tags: [],
  },
  {
    id: 14,
    title: 'Работа фотобудки в брендинге Движения Первых',
    time: '15:00-18:00',
    place: 'Шатёр «Движения Первых»',
    desc: `Моментальная печать фотографий в брендинге Движения Первых, каждый участник сможет сфотографироваться и оставить на память фотографии со Дня молодёжи.`,
    img: null,
    partners: ['Движение Первых'],
    tags: [],
  },
  {
    id: 15,
    title: 'Награждение победителей грантовых конкурсов и запуск грантового конкурса для физических лиц Министерства по делам молодёжи РТ',
    time: '11:00-11:30',
    place: 'Шатёр «Татарстан – территория возможностей»',
    desc: `В рамках встречи будут озвучены предварительные итоги участия молодёжи Татарстана в грантовых конкурсах, проведена церемония награждения победителей конкурсов «Росмолодёжь.Гранты 1 сезон» и грантов для МБУ и МАУ по молодежной политике.

В рамках встречи запланирован запуск грантового конкурса для физических лиц Министерства по делам молодёжи РТ.`,
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 16,
    title: 'Мастер-класс по заполнению аналитической и финансовой отчетности для победителей грантовых конкурсов',
    time: '11:30-12:00',
    place: 'Шатёр «Татарстан – территория возможностей»',
    desc: 'В рамках встречи победители грантовых конкурсов пройдут обучение по правилам качественной подготовки итоговых документов, ведению финансовой отчетности, а также разберут типичные ошибки, возникающие при взаимодействии с грантодателями.',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 17,
    title: 'Очная презентация проектов участников экспертам «Росмолодёжь.Гранты» для получения профессиональной обратной связи',
    time: '12:00-13:00',
    place: 'Шатёр «Татарстан – территория возможностей»',
    desc: 'В рамках встречи молодые авторы социальных инициатив представят свои проектные идеи перед федеральными экспертами в формате очных кратких презентаций с целью проверки и оценки проектной логики. Кроме того, в рамках мероприятия планируется проведение индивидуальных консультаций и профильных знакомств участников с экспертами для детальной проработки заявок и устранения ошибок.',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 18,
    title: 'Акция «Мы граждане России!',
    time: '13:00-13:30',
    place: 'Шатёр «Татарстан – территория возможностей»',
    desc: 'Вручение паспортов 20 участникам Движения Первых.',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 19,
    title: '«Проводники смыслов»: презентация ключевых направлений молодежной политики от Айнура Зинатуллина',
    time: '13:30-14:30',
    place: 'Шатёр «Татарстан – территория возможностей»',
    desc: 'Будут представлены актуальные проекты и направления, федеральные и региональные программы поддержки молодежи, а также ключевые проекты экосистемы Росмолодёжи и Министерства по делам молодёжи РТ. В рамках презентации планируется проведение коммуникационного интенсива по эффективному донесению смыслов до молодёжи.',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 20,
    title: 'Квиз «Молодёжный контакт»',
    time: '16:00-17:30',
    place: 'Шатёр «Татарстан – территория возможностей»',
    desc: 'Интеллектуальная игра, нацеленная на знакомства.',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 21,
    title: 'Мастер-класс по раскрашиванию дисков / воздушный пластилин',
    time: '10:00-11:30',
    place: 'Шатёр «Лига студентов»',
    desc: '',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 22,
    title: 'Розыгрыш студенческого бокса, открытый микрофон',
    time: '11:30-12:00',
    place: 'Шатёр «Лига студентов»',
    desc: '',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 23,
    title: 'Изготовление «Пазла студенчества», работа аватара-абитуриента от Школы 21 г.Казани, консультации «Молодежный жилищный конкурс»',
    time: '12:30-17:00',
    place: 'Шатёр «Лига студентов»',
    desc: '',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 24,
    title: 'Программа для иностранных студентов:',
    time: '12:30-17:00',
    place: 'Шатёр «Лига студентов»',
    desc: `• каллиграфия на разных языках
• японская чайная церемония
• красная нить
• роспись хной
• танцы (бачата + латинские)`,
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 25,
    title: 'Мастер-класс по раскрашиванию дисков / Карта желаний; Открытый микрофон',
    time: '12:30-14:00',
    place: 'Шатёр «Лига студентов»',
    desc: '',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 26,
    title: 'Музыкальное бинго',
    time: '14:30-15:00',
    place: 'Шатёр «Лига студентов»',
    desc: '',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 27,
    title: 'Розыгрыш от партнера Si.art; открытый микрофон',
    time: '15:30',
    place: 'Шатёр «Лига студентов»',
    desc: '',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 28,
    title: 'Мастер-класс по кастому чехлов для телефона / Карта желаний',
    time: '15:40-17:00',
    place: 'Шатёр «Лига студентов»',
    desc: '',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 29,
    title: 'Открытие пазла студенчества, квиз',
    time: '17:00-18:00',
    place: 'Шатёр «Лига студентов»',
    desc: '',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 30,
    title: 'Волонтёрская программа',
    time: '13:00-18:00',
    place: 'Шатёр «Город добрых людей»',
    desc: 'На площадке Дня молодёжи добро становится осязаемым. Здесь можно прикоснуться к шрифту Брайля, выучить добрые слова на языке жестов и языках народов Татарстана, доверить свой портрет фотографам с ОВЗ и согреться добрым советом от серебряных волонтёров. А ещё – оставить послание в будущее, присоединиться к празднованию 20-летия волонтёрства в Татарстане и получить первые часы за реальное доброе дело. Без бергә – мы вместе!',
    img: null,
    partners: ['Информационно-ресурсный центр добровольчества Татарстана'],
    tags: [],
  },
  {
    id: 31,
    title: 'Работа постоянных зон: «Почувствуй», «Доверься», «Услышь», «Машина времени добра», «Открытый микрофон»',
    time: '13:10-18:00',
    place: 'Шатёр «Город добрых людей»',
    desc: `ЗОНА 1. «Почувствуй»
- гости в игровой форме знакомятся со шрифтом Брайля и миром тактильных ощущений.
- закрытая ширма с отверстиями для рук – внутри неё ёмкости с разными материалами. Нужно угадать, что там, не заглядывая.

ЗОНА 2. «Доверься»
Молодые люди с ОВЗ (движение «Абилимпикс») выступают в роли фотографов. Для гостей оборудована фотозона реквизитом.

ЗОНА 3. «Услышь»
Ведущий даёт бытовые ситуации на карточках, а гость выбирает из нескольких карточек верную фразу на других языках народов России. А также в этой зоне представитель общества глухих учит жестам: «Спасибо», «Доброе утро», «Ты молодец», «Как дела? – Хорошо» и др.

ЗОНА 4. «Вдохновись»
Путешествие в историю добровольчества России и Татарстана за 20 лет. Зона состоит из 2-х элементов: «Линия времени» и «Капсула в 2031 год».

ЗОНА 5. Открытый микрофон
Ежечасно приглашается гость. Ему завязывают глаза, и далее задаются вопросы, на которые необходимо ответить.

ЗОНА 6. Фотовыставка волонтерского движения жен бойцов СВО «Никто кроме нас», мастер-классы – «Твори»`,
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 32,
    title: 'Just Dance',
    time: '13:10-18:00 (каждый час по 3-5 минут)',
    place: 'Шатёр «Город добрых людей»',
    desc: 'Серия танцевальных ритм-игр.',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 33,
    title: 'Мастер-класс «Браслет-напоминание: добро рядом»',
    time: '13:30-14:00, 15:30-16:00',
    place: 'Шатёр «Город добрых людей»',
    desc: 'Плетение простого красивого браслета из джута или хлопковых ниток с одной деревянной бусиной-сердечком. Техника – самые простые узлы («двойной узел», «косичка из трёх прядей»). Браслет завязывается на руке и остаётся на память о фестивале.',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 34,
    title: 'Мастер-класс «Татарский орнамент на ладони»',
    time: '14:30-15:00\n16:30-17:00',
    place: 'Шатёр «Город добрых людей»',
    desc: 'Краткий урок рисования традиционного татарского орнамента (тюльпан, курай). Каждый участник рисует открытку-раскраску акварелью или цветными карандашами. Готовую открытку можно оставить себе или подарить кому угодно в парке.',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 35,
    title: 'Квиз от клуба #МЫВМЕСТЕ',
    time: '14:30-15:00',
    place: 'Шатёр «Город добрых людей»',
    desc: 'Квиз от клуба #МЫВМЕСТЕ (приурочен Году единства народов России).',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 36,
    title: 'Благотворительный гитарник',
    time: '17:10-18:00',
    place: 'Шатёр «Город добрых людей»',
    desc: 'Благотворительный гитарник (собранные средства будут переданы в БФ)',
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 37,
    title: '«Спорт против наркотиков»',
    time: '12:00-20:00',
    place: 'Площадка малой сцены',
    desc: `Спортивно-игровая программа для команд 3–10 человек, построенная на метафорах и антинаркотическом просвещении

Зоны (работают одновременно):
1. «Опасный доджбол» (5–7 мин, каждый час).
2. Спортивный квиз-забег «Бегом к здоровью» – эстафета 20–30 м с карточками вопросов о мифах наркотиков.
3. Массовая эстафета «Сила команды» (15 мин, каждый час) – бег в мешках, перенос мяча на ракетке, прыжки через скакалку всей командой. Победители получают медали.
4. Флешмоб-разминка с тренером (10 мин, каждый час) – энергичная разминка под музыку.
5. Челлендж «Личный рекорд» (постоянно) – планка, отжимания, подтягивания.

Фотоконкурс с хештегом #спортэтокайф – каждые 3 часа лучшему фото ценный приз.`,
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 38,
    title: '«Лаборатория естественного кайфа: собери свой high»',
    time: '12:00-20:00',
    place: 'Площадка малой сцены',
    desc: `Интерактивная антинаркотическая площадка, меняющая фокус с запретов на поиск полезных удовольствий. Формат – карта состояний с 5 станциями-активаторами.

Станции:
1. «Драйв»
2. «Поток»
3. «Адреналин»
4. «Единение»
5. «Спокойствие»`,
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 39,
    title: 'Комедийное шоу «Яма»',
    time: '17:00-18:30',
    place: 'Площадка малой сцены',
    desc: `Юмористическое шоу в формате импровизации и стендапа с участием команд КВН Республики Татарстан.

В программе:
- Выступления сборных команд Казани;
- Баттл в формате «импровизация» (заданные темы от зрителей;
- Интерактив со зрителями.`,
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 40,
    title: 'Программа для детей и семей – ботаническая повестка, растения и посадка',
    time: '12:00-17:00',
    place: 'Экостанция',
    desc: `Мастер-классы:
1. По черенкованию в стаканчики (ограничение 15 человек)
2. По пересадке растений (ограничение 10 человек)
3. По флорариуму (ограничение 10 человек).

Лекции:
- История Казанского ботанического сада. Как появился сад с 220-летней историей в центре города, какое растение является ровесником Карла Фукса и что скрывает за собой оранжерея.
- Про комнатные растения. Уход, советы по разным типам растений и база знаний для начинающих.
- Курс по рассаде для миллениалов. Структурируем свой сад правильно и учимся готовить рассаду.

Своп растений и предметов для садоводства для всех желающих.`,
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 41,
    title: 'Мастер-класс по созданию сувениров из переработанного пластика',
    time: '12:00-17:00',
    place: 'Экостанция',
    desc: `В павильоне «Экостанция» пройдут мастер-классы по переработке пластика, где на современном и безопасном оборудовании под руководством администратора вы сможете увидеть процесс превращения собранных на переработку крышечек в новое изделие.

Приносите (по желанию) пластиковые крышки, чтобы сделать из них экологичный сувенир, который заберете с собой на память о нашем событии.`,
    img: null,
    partners: null,
    tags: [],
  },
  {
    id: 42,
    title: 'Интерактивная зона о яхтинге и регате',
    time: '10:00 – 19:00',
    place: 'Площадка Силы ветра',
    desc: 'На площадке каждый сможет: пройти мастер-классы по вязанию морских узлов, познакомиться с картой глубин Волги, примерить на себя роль капитана и рассадить участников регаты по лодкам по формату игры «Морской бой», сыграть в карточные игры: геогессер и парусное бинго, сделать яркие кадры с настоящей яхтой «Луч» и отдохнуть на гамаках.',
    img: null,
    partners: ['Сила ветра'],
    tags: ['Квест', 'Навыки', 'Мерч'],
  },
]
